<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi Select</title>
    <link rel="icon" href="./logo.png" />
    <style>
        #title {
            font-size: 50px;
            font-weight: bold;
            margin: 50px 0;
            text-decoration: underline;
            text-align: center;
        }

        #box {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        select {
            font-size: 20px;
            -webkit-appearance: menulist-button;
            height: 35px;
            width: 30%;
        }

        #concept {
            margin: 50px;
        }
    </style>
</head>

<body>
    <div id="title">Multi Select</div>
    <div id="box">
        <select id="1"></select>
        <select id="2"></select>
        <select id="3"></select>
    </div>
    <div id="concept">
        <b>Concept:-</b>
        If you select a car in the first dropdown, then the selected car is automatically removed from the second and
        third dropdowns.
        Similarly, if you select another car in the second dropdown the selected car is automatically removed from the
        first and third dropdowns.
    </div>
    <script src="jquery.js"></script>
    <script src="index.js"></script>
</body>

</html>